import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void plusMinus(int[] arr) {
        
        int p=0,n=0,z=0;
        for (int i =0;i<arr.length;i++){
            if (arr[i]>0) p++;
            if(arr[i]==0) z++;
            if(arr[i]<0)n++;
            
        
        
        }
        int l=arr.length;
        System.out.printf("%.5f \n",(float)p/l);
             System.out.printf("%.5f \n",(float)n/l);
             System.out.printf("%.5f \n",(float)z/l);
            
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        plusMinus(arr);
        in.close();
    }
}
