import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void miniMaxSum(int[] arr) {
        int c=arr[0],b=arr[0];
        long  sum=0;
        for (int i=0;i<arr.length;i++){
            if (arr[i]>=c)  c=arr[i];
            if (arr[i]<=b) {b=arr[i];}
            sum+=arr[i];
        }
        System.out.printf("%d %d",sum-c,sum-b);
        
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] arr = new int[5];
        for(int arr_i = 0; arr_i < 5; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        miniMaxSum(arr);
        in.close();
    }
}
