import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void staircase(int n) {
        for (int i=n;i>=1;i--){
            for (int j=1;j<=i-1;j++){
                System.out.print(' ');
            }
            for (int k =n;k>=i;k--){
                System.out.print('#');
            }
                       System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        staircase(n);
        in.close();
    }
}
